<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
</head>
<body>
    <style>
        a{
            display: flex;
            text-decoration: none;
            
            width: 40px;
            
           

        }
        button{
             
            
            border-radius: 6px;
            color: rgb(166, 101, 4);
            

        }

        img{
            width: 230px;
            transition: 0.5s ease-out;
            flex-wrap: wrap;
            background-color: rgb(94, 161, 161);
            border-radius:10px ;
            padding: 9px;
            top: 2%;
            left: 3%;
            color: red;
            filter: grayscale(0);
        }
        div:hover img{
            width: 230px;
            transform: translateY(-70px) scale(120%);
            background-color: transparent;
            transition: 0.5s ease-in;
            

        }
        
        section{
            display: flex;
            gap: 20px;
            padding-top: 30px;
            
        }
        button{
            border: none;
            background-color: white;
        }
        div{
            border: solid 1px black;
            border-radius: 10px;
            padding: 10px;
            position: relative;
            width: 245px;
            height: 400px;
            transition: 0.5s ease-out;

        }
        #w{
            display: grid;
            

        }
        #p2 img{
            width: 190px;

        }

        
    </style>
<center>
<section id="w" >
    <section id="w1">
        <div>
            
            <img src="spsh1-removebg-preview.png">
            <h1>Bata Treaking  </h1>
            <h4>price:</h4>
            <div></div>
        <center> <a href=""><button>cart</button></a></center> 
        </div>


        
    </section>
    
    </section>

</section>
</center> 
</body>
</html>